<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FrC-ot-U8M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="Ldm-3c-UPn">
            <objects>
                <viewController id="rrS-JG-RbR" userLabel="Second" customClass="SecondViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udq-DF-6Tb"/>
                        <viewControllerLayoutGuide type="bottom" id="p2N-VG-KZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIh-6P-RY6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-I2-hVy">
                                <rect key="frame" x="150" y="253" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KF1-yJ-DaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorite Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-Bf-ZXx">
                                <rect key="frame" x="237" y="303" width="127" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-XF-wB5">
                                <rect key="frame" x="276" y="496" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="buttonPress:" destination="rrS-JG-RbR" eventType="touchUpInside" id="isr-yY-Evo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jj-60-pWp">
                                <rect key="frame" x="261" y="45" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6I-2j-AQa">
                                <rect key="frame" x="263" y="131" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G79-0P-VuE">
                                <rect key="frame" x="256" y="217" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVM-Lc-DBR">
                                <rect key="frame" x="200" y="167" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lst-9T-Iee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TN-GW-8nQ">
                                <rect key="frame" x="200" y="339" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Lt-3i-c1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXB-re-ivg">
                                <rect key="frame" x="200" y="86" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="96o-UN-EVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ta-I2-hVy" firstAttribute="top" secondItem="G79-0P-VuE" secondAttribute="bottom" constant="15" id="1Je-mg-ASv"/>
                            <constraint firstItem="G79-0P-VuE" firstAttribute="centerX" secondItem="XIh-6P-RY6" secondAttribute="centerX" id="8hP-5c-dvw"/>
                            <constraint firstItem="v6I-2j-AQa" firstAttribute="top" secondItem="rXB-re-ivg" secondAttribute="bottom" constant="15" id="CSi-vX-p7d"/>
                            <constraint firstItem="rXB-re-ivg" firstAttribute="centerX" secondItem="XIh-6P-RY6" secondAttribute="centerX" id="H9f-3k-2oy"/>
                            <constraint firstItem="Ddc-Bf-ZXx" firstAttribute="centerX" secondItem="XIh-6P-RY6" secondAttribute="centerX" id="HbF-cS-zdb"/>
                            <constraint firstItem="v6I-2j-AQa" firstAttribute="centerX" secondItem="XIh-6P-RY6" secondAttribute="centerX" id="IWL-JU-1RK"/>
                            <constraint firstItem="bVb-XF-wB5" firstAttribute="centerX" secondItem="XIh-6P-RY6" secondAttribute="centerX" id="N8x-64-uk7"/>
                            <constraint firstItem="G79-0P-VuE" firstAttribute="top" secondItem="oVM-Lc-DBR" secondAttribute="bottom" constant="20" id="Nq6-40-RTF"/>
                            <constraint firstItem="9Jj-60-pWp" firstAttribute="top" secondItem="Udq-DF-6Tb" secondAttribute="bottom" constant="25" id="R4z-Ee-n35"/>
                            <constraint firstItem="Ddc-Bf-ZXx" firstAttribute="top" secondItem="5Ta-I2-hVy" secondAttribute="bottom" constant="20" id="S7r-g1-Wqg"/>
                            <constraint firstItem="9Jj-60-pWp" firstAttribute="centerX" secondItem="XIh-6P-RY6" secondAttribute="centerX" id="gb7-Sl-pA2"/>
                            <constraint firstItem="oVM-Lc-DBR" firstAttribute="centerX" secondItem="XIh-6P-RY6" secondAttribute="centerX" id="gsL-aJ-6h3"/>
                            <constraint firstItem="rXB-re-ivg" firstAttribute="top" secondItem="9Jj-60-pWp" secondAttribute="bottom" constant="20" id="hkg-n9-xZa"/>
                            <constraint firstItem="oVM-Lc-DBR" firstAttribute="top" secondItem="v6I-2j-AQa" secondAttribute="bottom" constant="15" id="kO6-pb-zz2"/>
                            <constraint firstItem="5Ta-I2-hVy" firstAttribute="centerX" secondItem="XIh-6P-RY6" secondAttribute="centerX" id="knH-uF-Mfq"/>
                            <constraint firstItem="9TN-GW-8nQ" firstAttribute="top" secondItem="Ddc-Bf-ZXx" secondAttribute="bottom" constant="15" id="m2u-eT-z2N"/>
                            <constraint firstItem="p2N-VG-KZf" firstAttribute="top" secondItem="bVb-XF-wB5" secondAttribute="bottom" constant="25" id="ofa-3n-56R"/>
                            <constraint firstItem="9TN-GW-8nQ" firstAttribute="centerX" secondItem="XIh-6P-RY6" secondAttribute="centerX" id="r30-l5-cKz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="7ha-hc-1LU"/>
                    <connections>
                        <outlet property="info" destination="5Ta-I2-hVy" id="Uyu-ga-aEf"/>
                        <outlet property="number" destination="9TN-GW-8nQ" id="rB9-sa-gnr"/>
                        <outlet property="password" destination="oVM-Lc-DBR" id="t1m-4H-ymP"/>
                        <outlet property="usernametext" destination="rXB-re-ivg" id="mUu-A8-SA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnP-Yo-daH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="900"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CVn-r6-DlG">
            <objects>
                <tabBarController id="FrC-ot-U8M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VXK-aA-nF7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rrS-JG-RbR" kind="relationship" relationship="viewControllers" id="BEg-ku-yRI"/>
                        <segue destination="8iH-6Q-os9" kind="relationship" relationship="viewControllers" id="TZu-i9-ixq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIn-LP-uE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="570"/>
        </scene>
        <!--View-->
        <scene sceneID="NPK-Tn-66j">
            <objects>
                <viewController id="8iH-6Q-os9" customClass="HomeViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UxB-wL-0n6"/>
                        <viewControllerLayoutGuide type="bottom" id="qZu-PT-2iY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sqw-4l-xxz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-2D-OMu">
                                <rect key="frame" x="20" y="30" width="91" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CK-hi-r7a">
                                <rect key="frame" x="558" y="30" width="22" height="22"/>
                                <animations/>
                                <connections>
                                    <action selector="refresh:" destination="8iH-6Q-os9" eventType="touchUpInside" id="x06-Ws-zvW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GT4-9O-rPo">
                                <rect key="frame" x="20" y="55" width="560" height="496"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="117" id="TBX-hY-Kw6" customClass="SpecialCell" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBX-hY-Kw6" id="B1x-M4-lQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz5-Ti-Jeg">
                                                    <rect key="frame" x="8" y="41" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq1-UF-Kmz">
                                                    <rect key="frame" x="8" y="72" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOu-2a-KcG">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an4-ra-vF3">
                                                    <rect key="frame" x="427" y="8" width="100" height="100"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="pJQ-Xe-jYR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="mOu-2a-KcG" firstAttribute="top" secondItem="B1x-M4-lQ9" secondAttribute="topMargin" id="Gn5-Kp-nRc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="an4-ra-vF3" secondAttribute="trailing" constant="25" id="Ofi-3w-Aqs"/>
                                                <constraint firstItem="cq1-UF-Kmz" firstAttribute="leading" secondItem="B1x-M4-lQ9" secondAttribute="leadingMargin" id="SNi-QB-tOZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="an4-ra-vF3" secondAttribute="bottom" id="TuM-JY-Mzy"/>
                                                <constraint firstItem="cq1-UF-Kmz" firstAttribute="top" secondItem="Cz5-Ti-Jeg" secondAttribute="bottom" constant="10" id="W65-cE-iLg"/>
                                                <constraint firstItem="an4-ra-vF3" firstAttribute="top" secondItem="B1x-M4-lQ9" secondAttribute="topMargin" id="Z1x-Et-sdL"/>
                                                <constraint firstItem="mOu-2a-KcG" firstAttribute="leading" secondItem="B1x-M4-lQ9" secondAttribute="leadingMargin" id="jKS-pt-2a1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cq1-UF-Kmz" secondAttribute="bottom" constant="15" id="tbI-Ql-xRd"/>
                                                <constraint firstItem="Cz5-Ti-Jeg" firstAttribute="leading" secondItem="B1x-M4-lQ9" secondAttribute="leadingMargin" id="xga-8B-PuD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="info" destination="an4-ra-vF3" id="72U-0c-8qs"/>
                                            <outlet property="num" destination="mOu-2a-KcG" id="4Jr-fb-vgG"/>
                                            <outlet property="password" destination="cq1-UF-Kmz" id="Rey-ei-uI0"/>
                                            <outlet property="username" destination="Cz5-Ti-Jeg" id="vYi-6S-ACF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8iH-6Q-os9" id="Huo-Ie-z5W"/>
                                    <outlet property="delegate" destination="8iH-6Q-os9" id="PGF-fj-Bah"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GT4-9O-rPo" firstAttribute="trailing" secondItem="Sqw-4l-xxz" secondAttribute="trailingMargin" id="JTc-eU-ddn"/>
                            <constraint firstItem="GT4-9O-rPo" firstAttribute="leading" secondItem="Sqw-4l-xxz" secondAttribute="leadingMargin" id="OWb-XF-Ar2"/>
                            <constraint firstItem="Rhc-2D-OMu" firstAttribute="top" secondItem="UxB-wL-0n6" secondAttribute="bottom" constant="10" id="TY5-qK-yQV"/>
                            <constraint firstItem="6CK-hi-r7a" firstAttribute="top" secondItem="UxB-wL-0n6" secondAttribute="bottom" constant="10" id="Xnc-Wj-eWC"/>
                            <constraint firstItem="Rhc-2D-OMu" firstAttribute="leading" secondItem="Sqw-4l-xxz" secondAttribute="leadingMargin" id="iVb-Ia-IOV"/>
                            <constraint firstItem="qZu-PT-2iY" firstAttribute="top" secondItem="GT4-9O-rPo" secondAttribute="bottom" id="idb-ab-LTb"/>
                            <constraint firstItem="GT4-9O-rPo" firstAttribute="top" secondItem="UxB-wL-0n6" secondAttribute="bottom" constant="35" id="rd9-Fm-qSf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6CK-hi-r7a" secondAttribute="trailing" id="sBS-Xb-W76"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View" id="P6T-Kx-uHg"/>
                    <connections>
                        <outlet property="tableView" destination="GT4-9O-rPo" id="Uff-B4-qYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j1-vI-DZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="186"/>
        </scene>
    </scenes>
</document>
